# lircj

./: .project  README.md  pom.xml
doc/: README.LICENSE
src/main/java/uk/co/caprica/lircj/: LircBridge.java  LircListener.java
src/test/java/uk/co/caprica/lircj/: SocketTest.java
